export const languages = {
	en: 'English',
	pt: 'Português',
};

export const defaultLang = 'en';

export const ui = {
	en: {
		'nav.home': 'Home',
		'nav.projects': 'Projects',
		'nav.about': 'About',
		'skills.title1': 'Full Stack',
		'skills.title2': 'Problem Solving',
		'skills.title3': 'Adaptability',
		'skills.text1': '',
		'skills.text2': '',
		'skills.text3': '',
		'header.title': 'Portfolio',
		'header.description': 'Personal site of Leandro Pata',
		'contact.sendMessage': 'Send Me a Message',
		'footer.designed': 'Designed and Developed with',
		'footer.by': 'by Leandro Pata',
		'index.title': 'Portfolio',
		'index.tagline': 'Leandro Pata',
		'index.tag1': 'Developer',
		'index.selectedProjects': 'Selected Projects',
		'index.viewAll': 'View All',
		'projects.title': 'My Projects',
		'projects.description': "Learn about Leandro Pata's projects",
		'projects.tagline': '',
		'about.title': 'About',
		'about.description': 'About Leandro Pata',
		'about.tagline': '',
		'about.backgroundTitle': 'Background',
		'about.educationTitle': 'Education',
		'about.workTitle': 'Work Experience',
		'about.skillsTitle': 'Skills',
		'about.backgroundContent':
			'Lorem ipsum dolor sit amet, Astro makes people happy. Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Proin nibh nisl condimentum id venenatis a condimentum vitae. Dapibus ultrices in iaculis nunc. Arcu odio ut sem nulla pharetra diam sit amet. Diam quis enim lobortis scelerisque fermentum dui faucibus in ornare.Arcu dui vivamus arcu felis bibendum ut tristique et egestas. Eget gravida cum sociis natoque penatibus. Cras fermentum odio eu feugiat pretium nibh. Proin nibh nisl condimentum id venenatis. Porta nibh venenatis cras sed felis eget velit. Id diam vel quam elementum pulvinar etiam non.Ultrices tincidunt arcu non sodales neque sodales ut. Sed enim ut sem viverra aliquet eget sit amet. Lacus luctus accumsan tortor posuere ac ut consequat semper viverra. Viverra accumsan in nisl nisi scelerisque eu ultrices. In massa tempor nec feugiat nisl pretium fusce.',
		'about.educationContent': [
			[
				'Corporis voluptates tenetur laudantium.',
				'Corporis laudantium.',
				'Corporis voluptates.',
			],
			[
				'Corporis voluptates tenetur laudantium.',
				'Corporis voluptates tenetur laudantium.',
				'Corporis voluptates tenetur laudantium.',
			],
		],
		'about.workContent': [
			[
				'Corporis voluptates tenetur laudantium.',
				'Corporis laudantium.',
				'Corporis voluptates.',
			],
			[
				'Corporis voluptates tenetur laudantium.',
				'Corporis voluptates tenetur laudantium.',
				'Corporis voluptates tenetur laudantium.',
			],
		],
		'about.skillsContent': [
			'Problem Solving',
			'Adaptability',
			'Full Stack',
			'Web Development',
			'Astro',
			'HTML',
			'CSS',
			'Mobile Development',
			'React Native',
			'Typescript',
			'Javascript',
			'Python',
			'C++',
			'Git',
			'Database Solutions',
			'SQL',
			'PostgreSQL',
			'NoSQL',
		],
	},
	pt: {
		'nav.home': 'Principal',
		'nav.projects': 'Projetos',
		'nav.about': 'Sobre',
		'skills.title1': 'Full Stack',
		'skills.title2': 'Resolução de Problemas',
		'skills.title3': 'Adaptabilidade',
		'skills.text1': '',
		'skills.text2': '',
		'skills.text3': '',
		'header.title': 'Portfolio',
		'header.description': 'Personal site of Leandro Pata',
		'contact.sendMessage': 'Envie-me uma Mensagem',
		'footer.designed': 'Concebido e desenvolvido com',
		'footer.by': 'por Leandro Pata',
		'index.title': 'Portfolio',
		'index.tagline': 'Leandro Pata',
		'index.tag1': 'Developer',
		'index.selectedProjects': 'Projetos selecionados',
		'index.viewAll': 'Ver Todos',
		'projects.title': 'Projetos',
		'projects.description': 'Sobre os projetos de Leandro Pata',
		'projects.tagline': '',
		'about.title': 'Sobre',
		'about.description': 'Sobre Leandro Pata',
		'about.tagline': '',
		'about.backgroundTitle': 'Background',
		'about.educationTitle': 'Educação',
		'about.workTitle': 'Experiência Profissional',
		'about.skillsTitle': 'Competências',
		'about.backgroundContent':
			'Lorem ipsum dolor sit amet, Astro makes people happy. Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Proin nibh nisl condimentum id venenatis a condimentum vitae. Dapibus ultrices in iaculis nunc. Arcu odio ut sem nulla pharetra diam sit amet. Diam quis enim lobortis scelerisque fermentum dui faucibus in ornare.Arcu dui vivamus arcu felis bibendum ut tristique et egestas. Eget gravida cum sociis natoque penatibus. Cras fermentum odio eu feugiat pretium nibh. Proin nibh nisl condimentum id venenatis. Porta nibh venenatis cras sed felis eget velit. Id diam vel quam elementum pulvinar etiam non.Ultrices tincidunt arcu non sodales neque sodales ut. Sed enim ut sem viverra aliquet eget sit amet. Lacus luctus accumsan tortor posuere ac ut consequat semper viverra. Viverra accumsan in nisl nisi scelerisque eu ultrices. In massa tempor nec feugiat nisl pretium fusce.',
		'about.educationContent': [
			[
				'Corporis voluptates tenetur laudantium.',
				'Corporis laudantium.',
				'Corporis voluptates.',
			],
			[
				'Corporis voluptates tenetur laudantium.',
				'Corporis voluptates tenetur laudantium.',
				'Corporis voluptates tenetur laudantium.',
			],
		],
		'about.workContent': [
			[
				'Corporis voluptates tenetur laudantium.',
				'Corporis laudantium.',
				'Corporis voluptates.',
			],
			[
				'Corporis voluptates tenetur laudantium.',
				'Corporis voluptates tenetur laudantium.',
				'Corporis voluptates tenetur laudantium.',
			],
		],
		'about.skillsContent': [
			'Resolução de Problemas',
			'Adaptabilidade',
			'Full Stack',
			'Web Development',
			'Astro',
			'HTML',
			'CSS',
			'Mobile Development',
			'React Native',
			'Typescript',
			'Javascript',
			'Python',
			'C++',
			'Git',
			'Soluções de Bases de Dados',
			'SQL',
			'PostgreSQL',
			'NoSQL',
		],
	},
} as const;
