export const languages = {
	en: 'English',
	pt: 'Português',
};

export const defaultLang = 'en';

export const ui = {
	en: {
		'nav.home': 'Home',
		'nav.projects': 'Projects',
		'nav.about': 'About',
		'skills.title1': 'Full Stack',
		'skills.title2': 'Problem Solving',
		'skills.title3': 'Adaptability',
		'skills.text1': '',
		'skills.text2': '',
		'skills.text3': '',
		'header.title': 'Portfolio | Leandro Pata',
		'header.description': 'Personal site of Leandro Pata',
		'contact.sendMessage': 'Send Me a Message',
		'footer.designed': 'Designed and Developed with',
		'footer.by': 'by Leandro Pata',
		'index.title': 'Portfolio',
		'index.tagline': 'Leandro Pata',
		'index.tag1': 'Developer',
		'index.selectedProjects': 'Selected Projects',
		'index.viewAll': 'View All',
		'projects.title': 'My Projects',
		'projects.description': "Learn about Leandro Pata's projects",
		'projects.tagline': '',
		'about.title': 'About',
		'about.description': 'About Leandro Pata',
		'about.tagline': '',
		'about.backgroundTitle': '',
		'about.educationTitle': 'Education',
		'about.workTitle': 'Work Experience',
		'about.skillsTitle': 'Skills',
		'about.backgroundContent':
			"I'm currently creating and developing various personal projects, to further develop my skills and my problem solving ability. I am eager to learn and deepen my skills, and would like to gain some professional experience.",
		'about.educationContent': [
			[
				'Degree in Electrical and Computer Engineering',
				'09/2017 - Present',
				'Universidade de Coimbra, Coimbra',
			],
			[
				"Master's Degree in Electrical and Computer Engineering - Computer Branch",
				'09/2021 - Present',
				'Universidade de Coimbra, Coimbra',
			],
		],
		'about.workContent': [
			[
				'IT Support Technician - European Parliament Elections 2024',
				'SGMAI - Administração Eleitoral',
				'06/2024 - Figueira da Foz',
			],
		],
		'about.skillsContent': [
			'Problem Solving',
			'Adaptability',
			'Full Stack',
			'Web Development',
			'Astro',
			'HTML',
			'CSS',
			'Mobile Development',
			'React Native',
			'Typescript',
			'Javascript',
			'Python',
			'C++',
			'Git',
			'Database Solutions',
			'SQL',
			'PostgreSQL',
			'NoSQL',
		],
	},
	pt: {
		'nav.home': 'Principal',
		'nav.projects': 'Projetos',
		'nav.about': 'Sobre',
		'skills.title1': 'Full Stack',
		'skills.title2': 'Resolução de Problemas',
		'skills.title3': 'Adaptabilidade',
		'skills.text1': '',
		'skills.text2': '',
		'skills.text3': '',
		'header.title': 'Portfolio | Leandro Pata',
		'header.description': 'Website pessoal de Leandro Pata',
		'contact.sendMessage': 'Envie-me uma Mensagem',
		'footer.designed': 'Concebido e desenvolvido com',
		'footer.by': 'por Leandro Pata',
		'index.title': 'Portfolio',
		'index.tagline': 'Leandro Pata',
		'index.tag1': 'Developer',
		'index.selectedProjects': 'Projetos selecionados',
		'index.viewAll': 'Ver Todos',
		'projects.title': 'Projetos',
		'projects.description': 'Sobre os projetos de Leandro Pata',
		'projects.tagline': '',
		'about.title': 'Sobre',
		'about.description': 'Sobre Leandro Pata',
		'about.tagline': '',
		'about.backgroundTitle': '',
		'about.educationTitle': 'Educação',
		'about.workTitle': 'Experiência Profissional',
		'about.skillsTitle': 'Competências',
		'about.backgroundContent':
			'Encontro-me neste momento a criar e desenvolver alguns projetos pessoais, com o objetivo de aprofundar conhecimentos e a capacidade de resolução de problemas. Possuo uma grande vontade de aprender e de aprofundar as minhas competências, e gostaria de ganhar alguma experiência profissional.',
		'about.educationContent': [
			[
				'Licenciatura em Engenharia Eletrotécnica e de Computadores',
				'09/2017 - Atual',
				'Universidade de Coimbra, Coimbra',
			],
			[
				'Mestrado em Engenharia Eletrotécnica e de Computadores - Ramo Computadores',
				'09/2021 - Atual',
				'Universidade de Coimbra, Coimbra',
			],
		],
		'about.workContent': [
			[
				'Técnico de Apoio Informático - Eleições do Parlamento Europeu 2024',
				'SGMAI - Administração Eleitoral',
				'06/2024 - Figueira da Foz',
			],
		],
		'about.skillsContent': [
			'Resolução de Problemas',
			'Adaptabilidade',
			'Full Stack',
			'Web Development',
			'Astro',
			'HTML',
			'CSS',
			'Mobile Development',
			'React Native',
			'Typescript',
			'Javascript',
			'Python',
			'C++',
			'Git',
			'Soluções de Bases de Dados',
			'SQL',
			'PostgreSQL',
			'NoSQL',
		],
	},
} as const;
