---
import Layout from '@/src/layouts/Layout.astro';

import Hero from '@/src/components/Hero.astro';
import { getLangFromUrl, useTranslations } from '@/src/i18n/utils';

const locale = getLangFromUrl(Astro.url);
const t = useTranslations(locale);
---

<Layout
	title={t('about.title') + ' | Leandro Pata'}
	description={t('about.description')}
>
	<div class='stack gap-20'>
		<main
			class='wrapper about'
			transition:animate='fade'
		>
			<Hero
				title={t('about.title')}
				tagline={t('about.tagline')}
			/>

			<section>
				<h2 class='section-title'>{t('about.section1')}</h2>
				<div class='content'>
					<p>
						{t('about.content1')}
					</p>
				</div>
			</section>

			<section>
				<h2 class='section-title'>{t('about.section2')}</h2>
				<div class='content'>
					<p>{t('about.content2')}</p>
				</div>
			</section>

			<section>
				<h2 class='section-title'>{t('about.section3')}</h2>
				<div class='content'>
					<p>{t('about.content3')}</p>
				</div>
			</section>
		</main>
	</div>
</Layout>

<style>
	.about {
		display: flex;
		flex-direction: column;
		gap: 3.5rem;
	}

	img {
		margin-top: 1.5rem;
		border-radius: 1.5rem;
		box-shadow: var(--shadow-md);
	}

	section {
		display: flex;
		flex-direction: column;
		gap: 0.5rem;
		color: var(--gray-200);
	}

	.section-title {
		grid-column-start: 1;
		font-size: var(--text-xl);
		color: var(--gray-0);
	}

	.content {
		grid-column: 2 / 4;
	}

	.content :global(a) {
		text-decoration: 1px solid underline transparent;
		text-underline-offset: 0.25em;
		transition: text-decoration-color var(--theme-transition);
	}

	.content :global(a:hover),
	.content :global(a:focus) {
		text-decoration-color: currentColor;
	}

	@media (min-width: 50em) {
		.about {
			display: grid;
			grid-template-columns: 1fr 60% 1fr;
		}

		.about > :global(:first-child) {
			grid-column-start: 2;
		}

		section {
			display: contents;
			font-size: var(--text-lg);
		}
	}
</style>
