---
/** biome-ignore-all assist/source/organizeImports: <for clarification> */

// MainLayout import â€” provides basic page elements: <head>, <nav>, <footer> etc.
import MainLayout from '@/src/layouts/MainLayout.astro';

// Component Imports
import CallToAction from '@/src/components/CallToAction.astro';
import Grid from '@/src/components/Grid.astro';
import Hero from '@/src/components/Hero.astro';
import Icon from '@/src/components/Icon.astro';
import Pill from '@/src/components/Pill.astro';
import ContactCTA from '@/src/components/ContactCTA.astro';
import ProjectPreview from '@/src/components/ProjectPreview.astro';
import { loadCollection } from '@/src/utils/loadData';

// Page section components
import Skills from '@/src/components/Skills.astro';

// Locale
import { ui, defaultLang } from '@/src/i18n/ui';
import {
	getI18nStaticPaths,
	useTranslatedPath,
	useTranslations,
} from '@/src/i18n/utils';

export const getStaticPaths = getI18nStaticPaths;

const locale = (Astro.currentLocale ?? defaultLang) as keyof typeof ui;
const translatePath = useTranslatedPath(locale);
const t = useTranslations(locale);

const projects = await loadCollection(locale);
---

<MainLayout>
	<div class='stack gap-20 lg:gap-48'>
		<div class='wrapper stack gap-8 lg:gap-20'>
			<header class='hero'>
				<Hero
					title={t('index.title')}
					tagline={t('index.tagline')}
					align='center'
				>
					<div class='roles'>
						<Pill>
							<Icon
								icon='code'
								size='1.33em'
							/>{t('index.tag1')}
						</Pill>
					</div>
				</Hero>
			</header>

			<Skills />
		</div>

		<main
			class='wrapper stack gap-20 lg:gap-48'
			transition:animate='fade'
		>
			<section class='section with-background with-cta'>
				<header class='section-header stack gap-2 lg:gap-4'>
					<h3>{t('index.selectedProjects')}</h3>
				</header>

				<div class='gallery'>
					<Grid variant='offset'>
						{
							projects.map((project) => (
								<li>
									<ProjectPreview project={project} />
								</li>
							))
						}
					</Grid>
				</div>

				<div class='cta'>
					<CallToAction href={translatePath('/projects/', locale)}>
						{t('index.viewAll')}
						<Icon
							icon='arrow-right'
							size='1.2em'
						/>
					</CallToAction>
				</div>
			</section>

			<!-- <section class='section with-background'>
				<header class='section-header stack gap-2 lg:gap-4'>
					<h3>Mentions</h3>
					<p>Test</p>
				</header>

				<div class='gallery'>
					<Grid variant='small'>
						{
							[
								'Medium',
								'BuzzFeed',
								'The Next Web',
								'awwwards',
								'TechCrunch',
							].map((brand) => (
								<li class='mention-card'>
									<p>{brand}</p>
								</li>
							))
						}
					</Grid>
				</div>
			</section> -->
		</main>
		<ContactCTA />
	</div>
</MainLayout>

<style>
	.hero {
		gap: 2rem;
	}

	.roles {
		display: none;
	}

	.hero img {
		aspect-ratio: 5 / 4;
		object-fit: cover;
		object-position: top;
		border-radius: 1.5rem;
		box-shadow: var(--shadow-md);
	}

	@media (min-width: 50em) {
		.hero {
			padding-inline: 2.5rem;
			gap: 3.75rem;
		}

		.roles {
			margin-top: 0.5rem;
			display: flex;
			gap: 0.5rem;
		}
	}

	.section {
		display: grid;
		gap: 2rem;
	}

	.with-background {
		position: relative;
	}

	.with-background::before {
		content: '';
		position: absolute;
		pointer-events: none;
		left: 50%;
		width: 100vw;
		aspect-ratio: calc(2.25 / var(--bg-scale));
		top: 0;
		transform: translateY(-75%) translateX(-50%);
		background:
			url('../assets/backgrounds/noise.png') top center/220px repeat,
			var(--hero-bg) center center / var(--bg-gradient-size) no-repeat,
			var(--gray-999);
		background-blend-mode: overlay, normal, normal, normal;
		mix-blend-mode: var(--bg-blend-mode);
		z-index: -1;
	}

	.section-header {
		justify-self: center;
		text-align: center;
		max-width: 50ch;
		font-size: var(--text-md);
		color: var(--gray-300);
	}

	.section-header h3 {
		font-size: var(--text-2xl);
	}

	.mention-card {
		display: flex;
		height: 7rem;
		justify-content: center;
		align-items: center;
		text-align: center;
		border: 1px solid var(--gray-800);
		border-radius: 1.5rem;
		color: var(--gray-300);
		background: var(--gradient-subtle);
		box-shadow: var(--shadow-sm);
	}

	@media (min-width: 50em) {
		.section {
			grid-template-columns: repeat(4, 1fr);
			grid-template-areas: 'header header header header' 'gallery gallery gallery gallery';
			gap: 5rem;
		}

		.section.with-cta {
			grid-template-areas: 'header header header cta' 'gallery gallery gallery gallery';
		}

		.section-header {
			grid-area: header;
			font-size: var(--text-lg);
		}

		.section-header h3 {
			font-size: var(--text-4xl);
		}

		.with-cta .section-header {
			justify-self: flex-start;
			text-align: left;
		}

		.gallery {
			grid-area: gallery;
		}

		.cta {
			grid-area: cta;
		}

		.mention-card {
			border-radius: 1.5rem;
			height: 9.5rem;
		}
	}
</style>
